# FunSportsTrainingGames

./: FunSportsTrainingGames.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
FunSportsTrainingGames/: Dockerfile  FunSportsTrainingGames.csproj  Program.cs  Startup.cs
FunSportsTrainingGames/Controllers/: HomeController.cs  OrdersController.cs
FunSportsTrainingGames/Models/: Order.cs  SampleData.cs
FunSportsTrainingGames/Properties/: launchSettings.json
FunSportsTrainingGames/Views/: _ViewImports.cshtml
FunSportsTrainingGames/Views/Home/: Index.cshtml
FunSportsTrainingGames/Views/Shared/: _Layout.cshtml
masterdetail/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
masterdetail/e2e/: app.e2e-spec.ts
masterdetail/src/: index.html
masterdetail/src/app/: app-routing.module.ts  app.component.html  app.module.ts
masterdetail/src/app/farms/: farm.ts
ngSample1/: .angular-cli.json  README.md  package-lock.json  package.json
ngSample1/e2e/: app.e2e-spec.ts
ngSample1/src/: index.html  styles.css
ngSample1/src/app/: app.component.css  app.module.ts  hero.service.ts  in-memory-data.service.ts
ngSample1/src/app/hero-detail/: hero-detail.component.ts
ngSample1/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
ngSample1/src/app/heroes/: heroes.component.html  heroes.component.ts
ngSample1/src/app/messages/: messages.component.html
ngSample2/: .angular-cli.json  README.md  package-lock.json  package.json
ngSample2/e2e/: app.e2e-spec.ts
ngSample2/src/: index.html
reporting-test-client/IrrigationReportingWebApi/: .dockerignore  Dockerfile  IrrigationReportingWebApi.sln
reporting-test-client/IrrigationReportingWebApi/BusinessContracts/: BusinessContracts.csproj  IChangePointManager.cs  IIrrigationEventsManager.cs  IrrigationEvent.cs  IrrigationEventBoundary.cs  IrrigationEventRequest.cs  IrrigationEventSummary.cs  Subtends.cs  TimeData.cs
reporting-test-client/IrrigationReportingWebApi/BusinessLogic/: BusinessLogic.csproj  EventBoundaryManager.cs  IrrigationEventManager.cs
reporting-test-client/IrrigationReportingWebApi/BusinessLogicTests/: BusinessLogicTests.csproj  IrrigationEventsManagerTests.cs  SubtendsTests.cs
reporting-test-client/IrrigationReportingWebApi/BusinessLogicTests/EventBoundaryManagerTests/: EventBoundaryManagerTests_Changing_ForwardToReverse.cs  EventBoundaryManagerTests_Changing_ReverseToForward.cs  EventBoundaryManagerTests_Decreasing_Speed.cs  EventBoundaryManagerTests_ForwardOnly_SingleRotation_SingleEvent.cs  (+10 more)
reporting-test-client/IrrigationReportingWebApi/DataAccess/: BearingMinuiteConverter.cs  DataAccess.csproj  IrrigationEventsData.cs  PumpStatusConverter.cs
reporting-test-client/IrrigationReportingWebApi/DataAccessUnitTests/: BearingMinuiteConverterTests.cs  DataAccessUnitTests.csproj  PumpStatusConverterTests.cs
reporting-test-client/IrrigationReportingWebApi/DataContracts/: DataContracts.csproj  IBearingMinuiteConverter.cs  IConnectionFactory.cs  IConnectionStringProvider.cs  IIrrigationEventData.cs  IOdbcDbContext.cs  IPumpStatusConverter.cs  IRepositoryBase.cs  IUnitOfWork.cs  IrrigationEvent.cs  IrrigationEventRequest.cs  TimeData.cs
reporting-test-client/IrrigationReportingWebApi/DataModels/: AgDataWarehouseOdbcContext.cs  AgDataWarehouseOdbcRepositoryBase.cs  DataModels.csproj  OdbcAgDataWarehouseConnectionStringProvider.cs  OdbcConnectionFactory.cs  OdbcUnitOfWork.cs
reporting-test-client/IrrigationReportingWebApi/DependencyInjection/: DependencyConfiguration.cs  DependencyInjection.csproj
reporting-test-client/IrrigationReportingWebApi/IrrigationReportingWebApi/: IrrigationReportingWebApi.csproj  Program.cs  Startup.cs
reporting-test-client/IrrigationReportingWebApi/IrrigationReportingWebApi/Controllers/: IrrigationEventsController.cs  ValuesController.cs
reporting-test-client/IrrigationReportingWebApi/IrrigationReportingWebApi/Models/: EventSummary.cs  IrrigationEvent.cs  IrrigationEventBoundary.cs  IrrigationEventRequest.cs  IrrigationEventsResponse.cs  TimeData.cs
reporting-test-client/IrrigationReportingWebApi/IrrigationReportingWebApi/Properties/: launchSettings.json
reporting-test-client/IrrigationReportingWebApi/WebApiUnitTests/: IrrigationEventsControllerTests.cs  WebApiUnitTests.csproj
reporting-test-client/testClientWebUi/: .angular-cli.json  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  proxy.conf.json
reporting-test-client/testClientWebUi/e2e/: app.e2e-spec.ts
reporting-test-client/testClientWebUi/src/: index.html
udemy/: README.md
udemy/ngcms/: .angular-cli.json  README.md  package-lock.json  package.json
udemy/ngcms/e2e/: app.e2e-spec.ts
udemy/ngcms/src/: styles.css
udemy/ucmsapi/: ucmsapi.sln
udemy/ucmsapi/ucmsapi/: Program.cs  Startup.cs  appsettings.json
(+66 files in other folders)
