<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aaad8381-c231-4734-b234-d1772d0dd834</UserSecretsId>
    <RootNamespace>Trimble.Ag.IrrigationReporting.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>

</Project>
