<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Trimble.Ag.IrrigationReporting.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessContracts\BusinessContracts.csproj" />
    <ProjectReference Include="..\DataContracts\DataContracts.csproj" />
  </ItemGroup>

</Project>
